!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>japi virtjday</title>
    <style>
        body {
            margin: 0;
            background: #020202;
            cursor: crosshair;
        }
        
        button {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #0c0c0c;
            font-family: "Source Sans Pro";
            font-size: 2em;
            font-weight: 900;
            position: absolute;
            left: 50%;
            /* Mueve el botón al centro horizontal */
            transform: translateX(-50%);
            /* Ajusta para centrar exactamente */
            top: 50%;
            /* Ajusta la posición debajo del h1 */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        canvas {
            display: block
        }
        
        h1 {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Source Sans Pro";
            font-size: 5em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <h1>Feliz vuelta al sol, eduquelme 7777777!</h1>
    <canvas id="birthday"></canvas>

    <!--<button id="miBoton">Click aquí para volver con tu ex</button> -->
    <button id="miBoton" onclick="window.location.href='pagina0.html';">Click aquí para volver con tú ex</button>

    <script src="js/script.js"></script>
    <!-- Vincula el archivo JavaScript -->
</body>

</html>